apiVersion: v1
kind: Secret
metadata:
  name: misp-cron-secret
type: Opaque
stringData:
  url: "https://misp.example.com" # Replace with your MISP instance URL
data:
  api_key: "" # Base64 encoded value of your MISP API key goes here