REDIS_PASSWORD=replacemewithsomethingelse
ADMIN_KEY=REPLACEMEWITHANACTUALKEYTHATWILLWORKFORU
ADMIN_PASSWORD=sometimespasswordsarelongsometimespasswordsareshort
BASE_URL=https://localhost:9002
S3_BUCKET=files-storage-bucket
S3_ENDPOINT=https://s3-service-endpoint
S3_ACCESS_KEY=s3-access-key
S3_SECRET_KEY=s3-secret-key
